<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7a19c97f56c4dea984ddac28b9fb15c" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseCookingJameModel.Achievement" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCookingJameModel.Comment" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCookingJameModel.CookingRecipe" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCookingJameModel.Event" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCookingJameModel.Tip" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCookingJameModel.UserGroup" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCookingJameModel.User" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCookingJameModel.DetailsEvent" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCookingJameModel.Feedback" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseCookingJameModel.FK_AchievementsIdEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCookingJameModel.FK_AchievementsIdUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCookingJameModel.FK_CommentIdRecipe" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCookingJameModel.FK_CommentIdUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCookingJameModel.FK_CookingRecipeIdEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCookingJameModel.FK_CookingRecipeIdUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCookingJameModel.FK_DetailsEventIdRecipe" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCookingJameModel.FK_DetailsEventIdEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCookingJameModel.FK_UsersIdUserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCookingJameModel.FK_DetailsEventIdUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCookingJameModel.FK_FeedbackIdUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCookingJameModel.Follow" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>